{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StoreConnection": "Server=tcp:desert-orca-sql.database.windows.net,1433;Initial Catalog=Desert-Orca-Sql-db;Persist Security Info=False;User ID=DesertOrca;Password=Duyrhajafn9FWMp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
